{
	"name": "interlink-kubernetes-plugin",
	"build": {
		"dockerfile": "dockerfile-dev",
		"context": "..",
		"args": {
		}
	},
	"runArgs": [
		// "--env-file", ".env",
		"--add-host=host.docker.internal:host-gateway",
		// Create network with: docker network create devnet
		// containers will get ip from the network's range, e.g. 172.18.0.0/16
		"--network", "devnet"
		// "--network", "minikube"
	],
	"mounts": [
		// Allow the InterLink API Server to bind the plugin socket via the host's filesystem
		"source=${localWorkspaceFolder}/.devcontainer/sockets,target=/root/sockets,type=bind"
	],
	"remoteEnv": {
	},

	// Extensions to install when the container is created.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"tamasfe.even-better-toml",
				"yzhang.markdown-all-in-one",
				"davidanson.vscode-markdownlint",
				"tim-koehler.helm-intellisense",
				"vadzimnestsiarenka.helm-template-preview-and-more",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"openai.chatgpt"
			]
		}
	}
}
